Array
(
    [0] => Array
        (
            [0] => <meta name="keywords" content="yahoo, yahoo奇摩, yahoo奇摩首頁, yahoo首頁, yahoo
搜尋, yahoo 信箱, yahoo 即時通訊, 新聞, 股市, 運動, 娛樂, 拍賣, 購物中心, 超級商城">
            [1] => name
            [2] => keywords
            [3] => yahoo, yahoo奇摩, yahoo奇摩首頁, yahoo首頁, yahoo
搜尋, yahoo 信箱, yahoo 即時通訊, 新聞, 股市, 運動, 娛樂, 拍賣, 購物中心, 超級商城
        )

    [1] => Array
        (
            [0] => <meta name="description" content="提供最方便的網站搜尋、即時新聞、生活資訊和Yahoo奇摩服務入口。">
            [1] => name
            [2] => description
            [3] => 提供最方便的網站搜尋、即時新聞、生活資訊和Yahoo奇摩服務入口。
        )

    [2] => Array
        (
            [0] => <meta name="application-name" content="Yahoo奇摩首頁"/>
            [1] => name
            [2] => application-name
            [3] => Yahoo奇摩首頁
        )

    [3] => Array
        (
            [0] => <meta name="msapplication-TileColor" content="#61399D"/>
            [1] => name
            [2] => msapplication-TileColor
            [3] => #61399D
        )

    [4] => Array
        (
            [0] => <meta name="msapplication-TileImage" content="https://s.yimg.com/f/i/tw/hp/spirit/8b9eaf94_126f_4d84_bcb7_eb5ffe2db667.png"/>
            [1] => name
            [2] => msapplication-TileImage
            [3] => https://s.yimg.com/f/i/tw/hp/spirit/8b9eaf94_126f_4d84_bcb7_eb5ffe2db667.png
        )

    [5] => Array
        (
            [0] => <meta property="og:title" content="Yahoo奇摩首頁" />
            [1] => property
            [2] => og:title
            [3] => Yahoo奇摩首頁
        )

    [6] => Array
        (
            [0] => <meta property="og:type" content='website' />
            [1] => property
            [2] => og:type
            [3] => website
        )

    [7] => Array
        (
            [0] => <meta property="og:url" content="http://tw.yahoo.com/" />
            [1] => property
            [2] => og:url
            [3] => http://tw.yahoo.com/
        )

    [8] => Array
        (
            [0] => <meta property="og:description"
content="提供最方便的網站搜尋、即時新聞、生活資訊和Yahoo奇摩服務入口"/>
            [1] => property
            [2] => og:description
            [3] => 提供最方便的網站搜尋、即時新聞、生活資訊和Yahoo奇摩服務入口
        )

    [9] => Array
        (
            [0] => <meta property="og:image"
content="https://s.yimg.com/ud/hp/default/og_image_512.png"/>
            [1] => property
            [2] => og:image
            [3] => https://s.yimg.com/ud/hp/default/og_image_512.png
        )

    [10] => Array
        (
            [0] => <meta property="og:site_name" content="Yahoo奇摩首頁" />
            [1] => property
            [2] => og:site_name
            [3] => Yahoo奇摩首頁
        )

)
{"image":"https:\/\/s.yimg.com\/ud\/hp\/default\/og_image_512.png","title":"Yahoo\u5947\u6469\u9996\u9801","site_name":"Yahoo\u5947\u6469\u9996\u9801","description":"\u63d0\u4f9b\u6700\u65b9\u4fbf\u7684\u7db2\u7ad9\u641c\u5c0b\u3001\u5373\u6642\u65b0\u805e\u3001\u751f\u6d3b\u8cc7\u8a0a\u548cYahoo\u5947\u6469\u670d\u52d9\u5165\u53e3"}